VisualStyle/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <!--ArrowsLine-->
    <Style x:Key="ArrowLine"
           TargetType="Line">
        <Setter Property="StrokeThickness"
                Value="225" />
        <Setter Property="Stroke">
            <Setter.Value>
                <DrawingBrush Stretch="None"
                              ViewboxUnits="RelativeToBoundingBox"
                              TileMode="Tile"
                              Viewport="0.565,0,0.44,0.33"
                              AlignmentX="Center"
                              AlignmentY="Center">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="{StaticResource BlackButtonColor}"
                                                     Opacity="0.75" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,50"
                                                    IsFilled="True"
                                                    IsClosed="True">
                                            <LineSegment Point="50,100" />
                                            <LineSegment Point="100,50" />
                                            <LineSegment Point="75,50" />
                                            <LineSegment Point="75,0" />
                                            <LineSegment Point="25,0" />
                                            <LineSegment Point="25,50" />
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!--DropPanel-->
    <Style TargetType="Button"
           x:Key="DropPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          IsHitTestVisible="True"
                          AllowDrop="True">

                        <Rectangle x:Name="rectangleDash"
                                   Fill="{StaticResource WindowMainBackColor}"
                                   RadiusX="8"
                                   RadiusY="8"
                                   StrokeThickness="4"
                                   Stroke="Gray"
                                   StrokeDashArray="4,1"
                                   Margin="5"
                                   StrokeDashOffset="0">
                        </Rectangle>

                        <Line x:Name="ArrowLine"
                              Style="{StaticResource ArrowLine}"
                              HorizontalAlignment="Center"
                              X1="0"
                              Y1="0"
                              X2="0"
                              Y2="300"
                              Margin="90,0,10,0"
                              IsHitTestVisible="False">
                        </Line>

                        <TextBlock Text="{DynamicResource t_dropfilehere}"
                                   FontSize="20"
                                   Foreground="Gray"
                                   Background="{StaticResource BlackButtonContent}"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="DragEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="StrokeDashOffset"
                                                         Storyboard.TargetName="rectangleDash"
                                                         From="0"
                                                         To="5"
                                                         Duration="0:0:0.2"
                                                         IsAdditive="False"
                                                         RepeatBehavior="Forever" />
                                        <RectAnimation Storyboard.TargetProperty="Stroke.Viewport"
                                                       Storyboard.TargetName="ArrowLine"
                                                       From="0.565,0,0.44,0.33"
                                                       To="0.565,0.33,0.44,0.33"
                                                       Duration="0:0:1"
                                                       RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="DragLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="StrokeDashOffset"
                                                         Storyboard.TargetName="rectangleDash"
                                                         To="0"
                                                         Duration="0:0:0.5" />
                                        <RectAnimation Storyboard.TargetProperty="Stroke.Viewport"
                                                       Storyboard.TargetName="ArrowLine"
                                                       To="0.565,0,0.44,0.33"
                                                       Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Drop">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="StrokeDashOffset"
                                                         Storyboard.TargetName="rectangleDash"
                                                         To="0"
                                                         Duration="0:0:0.5" />
                                        <RectAnimation Storyboard.TargetProperty="Stroke.Viewport"
                                                       Storyboard.TargetName="ArrowLine"
                                                       To="0.565,0,0.44,0.33"
                                                       Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}"
           x:Key="SettingsButton">
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="SettingButtonBack"
                                CornerRadius="4"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderThickness="2"
                                BorderBrush="{StaticResource WindowMainBackColor}">
                            <Border.Background>
                                <SolidColorBrush Color="Gray"
                                                 Opacity="0.05" />
                            </Border.Background>
                        </Border>
                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="LightGray" />
                            <Setter TargetName="SettingButtonBack"
                                    Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Gray"
                                                     Opacity="0.25" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>