VisualStyle/IceTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <LinearGradientBrush x:Key="GradLine"
                         StartPoint="0,0"
                         EndPoint="1,1"
                         Opacity="0.85">
        <GradientStop Offset="0"
                      Color="aqua" />
        <GradientStop Offset="1.5"
                      Color="aqua" />
    </LinearGradientBrush>


    <!--/////////////////COMMON TABITEM STYLE/////////////////-->
    <Style x:Key="TabItemCustom"
           TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                <Grid>
                        <Border Background="Transparent"
                                BorderBrush="Transparent" />
                        <TextBlock x:Name="textInside"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}"
                                   Foreground="{StaticResource BlackButtonContent}"
                                   Margin="4,0,4,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabItem.IsSelected"
                                 Value="True">
                            <Setter TargetName="textInside"
                                    Property="TextBlock.Foreground"
                                    Value="Aqua" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=textInside, Path=IsMouseOver}"
                                     Value="true">
                            <Setter TargetName="textInside"
                                    Property="TextBlock.Foreground"
                                    Value="GhostWhite" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--/////////////////COMMON BUTTON STYLE/////////////////-->
    <Style x:Key="CommonButtonCustom"
           TargetType="Button">
        <Setter Property="FontSize"
                Value="16"/>
        <Setter Property="Foreground"
                Value="{StaticResource BlackButtonContent}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ShapeStyle"
                                CornerRadius="2"
                                BorderBrush="{StaticResource GradLineHighlight}"
                                BorderThickness="2"
                                Background="{StaticResource GradLineHighlight}">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever"
                                                    AutoReverse="True">
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.GradientStops[0].Color"
                                                            Storyboard.TargetName="ShapeStyle"
                                                            Duration="0:0:0.25"
                                                            To="WhiteSmoke" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.GradientStops[1].Color"
                                                            Storyboard.TargetName="ShapeStyle"
                                                            BeginTime="0:0:0.25"
                                                            Duration="0:0:0.25"
                                                            To="White" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.GradientStops[0].Color"
                                                            Storyboard.TargetName="ShapeStyle"
                                                            BeginTime="0:0:0.25"
                                                            Duration="0:0:0.25"
                                                            To="aqua" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.GradientStops[1].Color"
                                                            Storyboard.TargetName="ShapeStyle"
                                                            BeginTime="0:0:0.5"
                                                            Duration="0:0:0.75"
                                                            To="aqua" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.GradientStops[0].Color"
                                                            Storyboard.TargetName="ShapeStyle"
                                                            Duration="0:0:0.25"
                                                            To="aqua" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.GradientStops[1].Color"
                                                            Storyboard.TargetName="ShapeStyle"
                                                            Duration="0:0:0.25"
                                                            To="Aquamarine" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ShapeStyle"
                                    Property="Background"
                                    Value="{StaticResource GradLine}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Button.Foreground"
                        Value="WhiteSmoke" />
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever"
                                    AutoReverse="True">
                            <DoubleAnimation Storyboard.TargetProperty="Foreground.Opacity"
                                             Duration="0:0:1"
                                             To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Foreground.Opacity"
                                         Duration="0:0:1"
                                         To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--/////////////////COMMON BUTTON STYLE/////////////////-->

</ResourceDictionary>