VisualStyle/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SwissKnife">

    <local:BorderViewModel x:Key="borderViewModel" />

    <!--/////////////////BUTTONSTYLE/////////////////-->

    <Style x:Key="StyleHeadButton"
           TargetType="local:CustomButtonExtention">
        <Style.Resources>
            <Color x:Key="LightedButton">#3F3F41</Color>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CustomButtonExtention">
                        <Grid>
                            <Border x:Name="ShapeStyle"
                                    CornerRadius="5"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="{StaticResource HeaderBack}">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="ShapeStyle"
                                                                Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                                To="{StaticResource LightedButton}"
                                                                Duration="0:0:0.2" />
                                                <ColorAnimation Storyboard.TargetName="ShapeStyle"
                                                                Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                                To="{StaticResource LightedButton}"
                                                                Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="ShapeStyle"
                                                                Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                                To="{StaticResource HeaderBackColor}"
                                                                Duration="0:0:0.2" />
                                                <ColorAnimation Storyboard.TargetName="ShapeStyle"
                                                                Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                                To="{StaticResource HeaderBackColor}"
                                                                Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                            <Path x:Name="FuncIcon"
                                  Fill="{x:Null}"
                                  Stroke="{DynamicResource GradLine}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsHitTestVisible="False"
                                  Data="{TemplateBinding GeometryData}">
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed"
                                     Value="True">
                                <Setter TargetName="FuncIcon"
                                        Property="Path.Stroke"
                                        Value="{StaticResource BlackButtonContent}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--/////////////////BUTTONSTYLE/////////////////-->


    <!--/////////////////WINDOWSTYLE/////////////////-->

    <Style TargetType="Window"
           x:Key="AquaStyle">
        <Style.Setters>
            <Setter Property="MaxWidth"
                    Value="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" />
            <Setter Property="MaxHeight"
                    Value="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15"
                                      ShadowDepth="0"
                                      Opacity="0.4" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <!--Фон-->
                                <Border CornerRadius="5"
                                        Opacity="1"
                                        Background="{TemplateBinding Background}"
                                        Height="{TemplateBinding Height}"
                                        Width="Auto">


                                    <Grid Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>


                                        <!--Шапка-->
                                        <Border Grid.Row="0"
                                                Height="40"
                                                CornerRadius="10"
                                                Background="{StaticResource HeaderBack}">
                                            <Border Grid.Row="0"
                                                Height="30"
                                                Margin="0,10,0,0"
                                                Background="{StaticResource HeaderBack}" />
                                        </Border>
                                        <!--Шапка-->


                                        <!--Кнопки-->
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">

                                            <local:CustomButtonExtention x:Name="MinimizeWindow"
                                                                         Style="{StaticResource StyleHeadButton}"
                                                                         ToolTip="{DynamicResource t_minimizewindow}"
                                                                         Height="30"
                                                                         Width="30"
                                                                         HorizontalAlignment="Right"
                                                                         VerticalAlignment="Center"
                                                                         Margin="0,0,5,0"
                                                                         Command="{Binding Source={StaticResource borderViewModel}, Path=MinimizeButton}">
                                                <local:CustomButtonExtention.GeometryData>
                                                    <GeometryGroup FillRule="Nonzero">
                                                        <LineGeometry StartPoint="0,0"
                                                                      EndPoint="10,0" />
                                                    </GeometryGroup>
                                                </local:CustomButtonExtention.GeometryData>
                                            </local:CustomButtonExtention>


                                            <local:CustomButtonExtention x:Name="FixOver"
                                                                         Style="{StaticResource StyleHeadButton}"
                                                                         ToolTip="{DynamicResource t_foregroundwindow}"
                                                                         Height="30"
                                                                         Width="30"
                                                                         HorizontalAlignment="Right"
                                                                         VerticalAlignment="Center"
                                                                         Margin="0,0,5,0"
                                                                         Command="{Binding Source={StaticResource borderViewModel}, Path=FixOver}"
                                                                         CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                <local:CustomButtonExtention.GeometryData>
                                                    <GeometryGroup>
                                                        <EllipseGeometry Center="6,6"
                                                                         RadiusX="6"
                                                                         RadiusY="6" />
                                                    </GeometryGroup>
                                                </local:CustomButtonExtention.GeometryData>
                                            </local:CustomButtonExtention>

                                            
                                            <local:CustomButtonExtention x:Name="CloseWindow"
                                                                         Style="{StaticResource StyleHeadButton}"
                                                                         ToolTip="{DynamicResource t_closewindow}"
                                                                         Height="30"
                                                                         Width="30"
                                                                         HorizontalAlignment="Right"
                                                                         VerticalAlignment="Center"
                                                                         Margin="0,0,5,0"
                                                                         Command="{Binding Source={StaticResource borderViewModel}, Path=CloseButton}"
                                                                         CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                                <local:CustomButtonExtention.GeometryData>
                                                    <GeometryGroup FillRule="Nonzero">
                                                        <LineGeometry StartPoint="0,0"
                                                                      EndPoint="10,10" />
                                                        <LineGeometry StartPoint="0,10"
                                                                      EndPoint="10,0" />
                                                    </GeometryGroup>
                                                </local:CustomButtonExtention.GeometryData>
                                            </local:CustomButtonExtention>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Images/icon64.ico"
                                                   Width="20"
                                                   Height="20"
                                                   Margin="10,0,0,0"
                                                   Opacity="1">
                                            </Image>

                                            <!--Заголовок-->
                                            <TextBlock Text="{TemplateBinding Title}"
                                                       FontWeight="Normal"
                                                       FontSize="20"
                                                       Foreground="LightGray"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="5,0,0,0"
                                                       IsHitTestVisible="False" />
                                        </StackPanel>

                                        <!--<ContentPresenter x:Name="content" />-->
                                        <!--Основное содержание-->
                                        <Border Grid.Row="1">
                                            <AdornerDecorator>
                                                <ContentPresenter x:Name="content"/>
                                            </AdornerDecorator>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--/////////////////WINDOWSTYLE/////////////////-->

</ResourceDictionary>