View/InputRequest.xaml

<Window x:Class="SwissKnife.InputRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissKnife"
        mc:Ignorable="d"
        Title=" "
        AllowsTransparency="True"
        Style="{StaticResource AquaStyle}"
        Height="235" 
        Width="330"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontWeight="Normal"
        FontFamily="{Binding Source={StaticResource TextStyle}, Path=FontFamily}"
        FontSize="16"
        FontStyle="Normal"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:CommonViewModel x:Key="commonViewModel" />
        <local:BorderViewModel x:Key="borderViewModel" />
    </Window.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Path Stroke="DimGray"
              StrokeThickness="1"
              Fill="{StaticResource BlackButtonContent}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True"
                                StartPoint="0,0">
                        <LineSegment Point="0,152" />
                        <ArcSegment  Point="8,160"
                                     Size="8,8" />
                        <LineSegment Point="292,160" />
                        <ArcSegment  Point="300,152"
                                     Size="8,8" />
                        <LineSegment Point="300,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="Auto"
                    Margin="0,0,0,30">
            <TextBlock x:Name="Message"
                       Text="{DynamicResource t_inputnamerequest}"
                       Foreground="DimGray"
                       FontSize="16" 
                       Margin="0,0,0,5"/>
            <TextBox Text="{Binding Source={StaticResource commonViewModel}, Path=InputRequestText}"
                     Margin="5,10,5,10"
                     Width="auto" 
                     TextAlignment="Center"/>
            <Button x:Name="Accept"
                    Style="{StaticResource SettingsButton}"
                    Content="{DynamicResource t_acceptrequest}"
                    Margin="5"
                    Width="100"
                    Height="40"
                    Command="{Binding Source={StaticResource borderViewModel}, Path=CloseButton}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
