View/ThemeSettings.xaml

<Page x:Class="SwissKnife.ThemeSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:SwissKnife"
      mc:Ignorable="d"
      Title="ThemeSettings"
      FontFamily="{Binding Source={StaticResource TextStyle}, Path=FontFamily}"
      FontSize="16">

    <!--///////////////////////////////RESOURCES///////////////////////////////-->
    <Page.Resources>
        <local:CommonViewModel x:Key="commonViewModel" />
    </Page.Resources>
    <!--///////////////////////////////RESOURCES///////////////////////////////-->

    <Grid>
        <StackPanel>
        <TextBlock Text="{DynamicResource t_titletheme}"
                   Foreground="DimGray"
                   FontSize="14" />
            <ComboBox Name="ColorMenu"
                      Height="25"
                      Margin="0,5,0,10"
                      ToolTip="{DynamicResource t_themetooltip}"
                      Background="#FF3C3C3C">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource commonViewModel}, Path=ChangeTheme}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource commonViewModel}, Path=ThemesLoaded}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
